MainWindow.xaml

<Window x:Class="HW_16._09._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_16._09._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <local:MinConverter x:Key="MinConverter" />
        <local:ScaleConverter x:Key="ScaleConverter" />
    </Window.Resources>
    <Grid>
        <Canvas Margin="20" Name="canvas" SizeChanged="Canvas_SizeChanged">
            <Ellipse Fill="#6E64C3" Stroke="Black" >
                <Ellipse.Width>
                    <MultiBinding Converter="{StaticResource MinConverter}">
                        <Binding Path="ActualWidth" ElementName="canvas"/>
                        <Binding Path="ActualHeight" ElementName="canvas"/>
                    </MultiBinding>
                </Ellipse.Width>
                <Ellipse.Height>
                    <MultiBinding Converter="{StaticResource MinConverter}">
                        <Binding Path="ActualWidth" ElementName="canvas"/>
                        <Binding Path="ActualHeight" ElementName="canvas"/>
                    </MultiBinding>
                </Ellipse.Height>
            </Ellipse>
            <Grid Name="GridForRectangles"  
                  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#5046AF" Direction="315" ShadowDepth="8" BlurRadius="7"/>
                    </Border.Effect>
                    <Rectangle  Fill="#FF640A" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </Rectangle>
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <Border.Effect>
                        <DropShadowEffect Color="#5046AF" Direction="315" ShadowDepth="8" BlurRadius="7"/>
                    </Border.Effect>
                    <Rectangle  Fill="#80BD2B" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </Rectangle>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" >
                    <Border.Effect>
                        <DropShadowEffect Color="#5046AF" Direction="315" ShadowDepth="8" BlurRadius="7"/>
                    </Border.Effect>
                    <Rectangle  Fill="#41A0D7" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </Rectangle>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" >
                    <Border.Effect>
                        <DropShadowEffect Color="#5046AF" Direction="315" ShadowDepth="8" BlurRadius="7"/>
                    </Border.Effect>
                    <Rectangle  Fill="#FFC305" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </Rectangle>
                </Border>

                
                
            </Grid>
        </Canvas>
    </Grid>
</Window>
